# HomeBudget.Backend

./: .gitignore  HomeBudget.Backend.sln  HomeBudget.sln  PageMonitor.sln  README.md  azure-pipelines.yml
HomeBudget.Application/: DefaultDIConfiguration.cs  HomeBudget.Application.csproj
HomeBudget.Application.Tests/: HomeBudget.Application.Tests.csproj  LinkProviderTests.cs
HomeBudget.Application/Exceptions/: ErrorException.cs  UnauthorizedException.cs  ValidationException.cs
HomeBudget.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationDataProvider .cs  IAuthenticationDataProvider.cs  ICurrentAccountProvider.cs  IEmailSender.cs  ILinkProvider.cs  IPasswordManager.cs  ITemplate.cs  ITemplateProvider.cs  ITemplateRenderer.cs  IUserAccountsProvider.cs
HomeBudget.Application/Services/: CategoryExceededSender.cs  CategoryFilledLevel.cs  CategoryFilledLevelExceededChecker.cs  CategoryFilledLevelUpdater.cs  CurrentAccountProvider.cs  EmailManager.cs  EmailProvider.cs  LinkProvider.cs  LinkProviderSettings.cs  UserAccountsProvider.cs
HomeBudget.Application/Templates/: EmailTemplate.cs  EmailTemplates.cs
HomeBudget.Domain/Common/: DomainEntity.cs
HomeBudget.Domain/Entities/: Account.cs  AccountUser.cs  User.cs  UserConfirmGuid.cs
HomeBudget.Domain/Enums/: CategoryType.cs  Month.cs  Months.cs  NotificationType.cs  UserGuidType.cs
HomeBudget.Infrastructure/: HomeBudget.Infrastructure.csproj
HomeBudget.Infrastructure/Auth/: AuthConfiguration.cs  JwtAuthConfiguration.cs  JwtAuthenticationOptions .cs  JwtManager.cs  PasswordManager.cs
HomeBudget.Infrastructure/Email/: ConsoleEmailSender.cs  EmailConfiguration.cs
HomeBudget.Infrastructure/Email/Postmark/: PostmarkConfiguration.cs  PostmarkEmailSender.cs  PostmarkSettings.cs
HomeBudget.Infrastructure/Email/Templates/: TemplateProvider.cs  TemplateRenderer.cs
HomeBudget.Infrastructure/Persistance/: CacheConfiguration.cs  MainDbContext.cs  SqlDatabaseConfiguration.cs
HomeBudget.Infrastructure/Persistance/Configurations/: AccountUserConfiguration.cs  GoalsConfiguration.cs  MonthlyBudgetCategoryConfiguration.cs  MonthlyBudgetConfiguration.cs  YearBudgetConfiguration.cs
HomeBudget.Infrastructure/Persistence/: CacheConfiguration.cs  MainDbContext.cs
HomeBudget.Infrastructure/Persistence/Configurations/: MonthlyBudgetCategoryConfiguration.cs
HomeBudget.WebApi/: HomeBudget.WebApi.csproj  HomeBudget.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Development.local.json  appsettings.Production.json
PageMonitor.Application/: DefaultDIConfiguration.cs  PageMonitor.Application.csproj
PageMonitor.Infrastructure/: PageMonitor.Infrastructure.csproj
PageMonitor.WebApi/: PageMonitor.WebApi.csproj  PageMonitor.WebApi.http  Program.cs  appsettings.Development.json
PageMonitor.WebApi/Application/Auth/: AddJwtAuthenticationDataProviderConfiguration.cs  CookieSettings.cs
PageMonitor.WebApi/Controllers/: AccountController.cs  UserController.cs
PageMonitor.WebApi/Middlewares/: ExceptionResultMiddleware.cs
PageMonitor.WebApi/Properties/: launchSettings.json
(+136 files in other folders)
